.info{
    text-align: center;
 font-size: 25px;

}
mat-form-field {
   margin-top: 12px;
 }


mat-card{
  width: 310px;
  border:3px solid;

}
.infoform{
  padding-left: 3px;
}
.imgcar{
  width: 1000px;
  height: 400px;
}
.carousel{
  width: 1000px;

}
.finalinfo{
transform: translate(-10px,-350px);
text-align: center;
}
.text{
  transform: translate(-10px,10px);

}
.reviewmesage{
  text-align: center;
  padding-right:20px;
  transform: translate(-100px,-350px);
}
.reviewcard{
  width: 100%;
  border: 1px solid ;
  padding: 10px;
  box-shadow: 5px 10px #888888;
}
.reviewtext{
  text-align: center;
}
.finalinfo:after{
  box-sizing: border-box;
  content: "";
  display: table;
  clear: both;
}
.colinfo{
  float: left;
  width: 25%;
  padding: 10px;
}
.rooms{
  overflow-x: hidden;
}
.booking{
  background-color:#ebf3f5;
  width: 100%;


  transform: translate(5px,-350px);
}
.col {
  float: left;
  width: 10%;
  padding: 10px;

}

.carouseltext{
  text-align: center;
color: white;
}
.reviews{
background-color:gray;
  transform: translate(0px,-350px);



}
.slick-slider {
  width: 88%;
  margin: auto;

}

body .slick-prev,
body .slick-next {
  height: 45px;
  width: 40px;
  background: grey !important;
  z-index: 100;
}
.booking:after {
  content: "";
  display: table;
  clear: both;
}
.roomimage{
  transform: translate(350px, -450px);
}
@media screen and (max-width: 600px) {
  .col {
    width: 100%;
  }
  .colinfo{
    width: 100%;
  }
}
